\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cybenko1989approximation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aproximaci\IeC {\'o}n por superposici\IeC {\'o}n de funciones sigmoidales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:aproximacion}{{1}{1}{Aproximación por superposición de funciones sigmoidales}{chapter.1}{}}
\@writefile{brf}{\backcite{cybenko1989approximation}{{1}{1}{chapter.1}}}
\citation{ash2014real}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones y resultados previos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teorema de Hahn-Banach}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{ash2014real}{{2}{1.4}{definicion.1.4}}}
\newlabel{thm:hahn-banach}{{1.1}{3}{}{teorema.1.1}{}}
\newlabel{thm:extension-hahn-banach}{{1.2}{3}{}{teorema.1.2}{}}
\newlabel{thm:corolario-hb}{{1.1}{3}{}{corolario.1.1}{}}
\citation{ash2014real}
\citation{rudin1987real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teorema de representaci\IeC {\'o}n de Riesz}{4}{subsection.1.1.2}}
\@writefile{brf}{\backcite{ash2014real}{{4}{1.5}{definicion.1.5}}}
\citation{cybenko1989approximation}
\newlabel{thm:riesz}{{1.3}{5}{}{teorema.1.3}{}}
\@writefile{brf}{\backcite{rudin1987real}{{5}{1.3}{teorema.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teorema de aproximaci\IeC {\'o}n universal}{5}{section.1.2}}
\@writefile{brf}{\backcite{cybenko1989approximation}{{5}{1.2}{section.1.2}}}
\newlabel{thm:discriminatorias}{{1.4}{5}{}{teorema.1.4}{}}
\newlabel{thm:lema-sigmoidal}{{1.1}{6}{}{lema.1.1}{}}
\citation{halmos1976measure}
\citation{duoandikoetxea2003lecciones}
\@writefile{brf}{\backcite{halmos1976measure}{{7}{1.2}{lema.1.1}}}
\@writefile{brf}{\backcite{duoandikoetxea2003lecciones}{{7}{1.2}{lema.1.1}}}
\citation{hornik1989multilayer}
\citation{hornik1991approximation}
\citation{lu2017expressive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Otros resultados de aproximaci\IeC {\'o}n}{8}{section.1.3}}
\@writefile{brf}{\backcite{hornik1989multilayer}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{hornik1991approximation}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lu2017expressive}{{8}{1.3}{section.1.3}}}
\@setckpt{capitulos/aproximacion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{teorema}{5}
\setcounter{proposicion}{0}
\setcounter{lema}{1}
\setcounter{corolario}{1}
\setcounter{definicion}{8}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
