\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AutoLoops}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Interfaz de AutoLoops}}{68}{figure.6.1}}
\newlabel{fig:autoloops}{{\relax 6.1}{68}{Interfaz de AutoLoops}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Marco de trabajo}{68}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}HTML}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CSS}{68}{subsection.6.1.2}}
\citation{magentajs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}JavaScript}{69}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Biblioteca Magenta.js}{69}{subsection.6.1.4}}
\@writefile{brf}{\backcite{magentajs}{{69}{6.1.4}{subsection.6.1.4}}}
\citation{performance-rnn-2017}
\citation{midime}
\citation{pianogenie}
\citation{engel2019gansynth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Procesamiento de datos}{70}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Interfaces de modelos}{70}{subsubsection.6.1.4.2}}
\@writefile{brf}{\backcite{performance-rnn-2017}{{70}{6.1.4.2}{subsubsection.6.1.4.2}}}
\@writefile{brf}{\backcite{midime}{{70}{6.1.4.2}{subsubsection.6.1.4.2}}}
\@writefile{brf}{\backcite{pianogenie}{{70}{6.1.4.2}{subsubsection.6.1.4.2}}}
\@writefile{brf}{\backcite{engel2019gansynth}{{70}{6.1.4.2}{subsubsection.6.1.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uso de la aplicaci\IeC {\'o}n}{70}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Cargar una melod\IeC {\'\i }a a AutoLooops}}{71}{figure.6.2}}
\newlabel{fig:loadmelody}{{\relax 6.2}{71}{Cargar una melodía a AutoLooops}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Crear una nueva melod\IeC {\'\i }a a AutoLooops}}{72}{figure.6.3}}
\newlabel{fig:changemelody}{{\relax 6.3}{72}{Crear una nueva melodía a AutoLooops}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Guardar y exportar una secuencia de melod\IeC {\'\i }as en AutoLoops}}{73}{figure.6.4}}
\newlabel{fig:savemelody}{{\relax 6.4}{73}{Guardar y exportar una secuencia de melodías en AutoLoops}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Exportar la melod\IeC {\'\i }a actual en AutoLoops}}{73}{figure.6.5}}
\newlabel{fig:savecurrentmelody}{{\relax 6.5}{73}{Exportar la melodía actual en AutoLoops}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Intepolaci\IeC {\'o}n entre la melod\IeC {\'\i }a actual y la inicial en 8 pasos}}{74}{figure.6.6}}
\newlabel{fig:savemelody}{{\relax 6.6}{74}{Intepolación entre la melodía actual y la inicial en 8 pasos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funcionamiento interno}{74}{section.6.3}}
\@setckpt{capitulos/AutoLoops}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{2}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
