\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primer cap\IeC {\'\i }tulo}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:primer-capitulo}{{2}{11}{Primer capítulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos del texto}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Listas}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tablas y figuras}{13}{subsection.2.2.2}}
\citation{domingos2012few}
\citation{EulerWiki}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Ejemplo de tabla}}{14}{table.2.1}}
\newlabel{tb:ejemplo-tabla}{{\relax 2.1}{14}{Ejemplo de tabla}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logotipo de la Universidad de Granada}}{14}{figure.2.1}}
\newlabel{fig:logo-ugr}{{\relax 2.1}{14}{Logotipo de la Universidad de Granada}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entornos matem\IeC {\'a}ticos}{14}{section.2.3}}
\newlabel{thm:teorema}{{2.1}{14}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliograf\IeC {\'\i }a e \IeC {\'\i }ndice}{14}{section.2.4}}
\@writefile{brf}{\backcite{domingos2012few}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{EulerWiki}{{14}{2.4}{section.2.4}}}
\@setckpt{capitulos/capitulo01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{teorema}{1}
\setcounter{proposicion}{1}
\setcounter{lema}{1}
\setcounter{corolario}{1}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{observacion}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
