\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{domingos2012few}
\citation{bengio2013representation}
\citation{salakhutdinov2009semantic}
\citation{theis2017lossy}
\citation{deng2013sparse}
\citation{xie2012image}
\citation{roberts2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aprendizaje de caracter\IeC {\'\i }sticas}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{domingos2012few}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{bengio2013representation}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{salakhutdinov2009semantic}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{theis2017lossy}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{deng2013sparse}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{xie2012image}{{43}{4}{chapter.4}}}
\@writefile{brf}{\backcite{roberts2018learning}{{43}{4}{chapter.4}}}
\citation{guyon2003introduction}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{44}{section.4.1}}
\@writefile{brf}{\backcite{guyon2003introduction}{{44}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{beyer1999nearest}{{44}{4.1}{section.4.1}}}
\citation{lee2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{45}{section.4.2}}
\@writefile{brf}{\backcite{lee2007nonlinear}{{45}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}T\IeC {\'e}cnicas tradicionales de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{46}{subsection.4.2.1}}
\citation{ye2005two}
\citation{goodfellow2016}
\@writefile{brf}{\backcite{ye2005two}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autoencoder}{48}{subsection.4.2.2}}
\@writefile{brf}{\backcite{goodfellow2016}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Estructura b\IeC {\'a}sica de un \textit  {autoencoder}}}{49}{figure.4.1}}
\newlabel{fig:basic-ae}{{\relax 4.1}{49}{Estructura básica de un \textit {autoencoder}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Estructura de un \textit  {autoencoder} como red prealimentada profunda}}{49}{figure.4.2}}
\newlabel{fig:autoencoder}{{\relax 4.2}{49}{Estructura de un \textit {autoencoder} como red prealimentada profunda}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Arquitecturas}{49}{subsubsection.4.2.2.1}}
\citation{klambauer2017self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Funciones de activaci\IeC {\'o}n m\IeC {\'a}s comunes}{50}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces \textit  {Autoencoder} incompleto superficial}}{51}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces \textit  {Autoencoder} sobrecompleto superficial}}{51}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces \textit  {Autoencoder} incompleto profundo}}{51}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces \textit  {Autoencoder} sobrecompleto profundo}}{51}{figure.4.6}}
\@writefile{brf}{\backcite{klambauer2017self}{{52}{4.2.2.2}{subsubsection.4.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n de activaci\IeC {\'o}n de una SELU}}{52}{figure.4.7}}
\newlabel{fig:selu}{{\relax 4.7}{52}{Gráfica de la función de activación de una SELU}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Funci\IeC {\'o}n de coste}{52}{subsubsection.4.2.2.3}}
\citation{kingma2013auto}
\citation{rezende2014stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Entrenamiento}{53}{subsubsection.4.2.2.4}}
\newlabel{entrenamiento-ae}{{4.2.2.4}{53}{Entrenamiento}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autoencoder variacional}{53}{subsection.4.2.3}}
\@writefile{brf}{\backcite{kingma2013auto}{{53}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{rezende2014stochastic}{{53}{4.2.3}{subsection.4.2.3}}}
\citation{kingma2019introduction}
\citation{kullback1997information}
\@writefile{brf}{\backcite{kingma2019introduction}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Estructura de un \textit  {autoencoder} variacional}}{55}{figure.4.8}}
\newlabel{fig:vae}{{\relax 4.8}{55}{Estructura de un \textit {autoencoder} variacional}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Funci\IeC {\'o}n de coste}{55}{subsubsection.4.2.3.1}}
\@writefile{brf}{\backcite{kullback1997information}{{55}{4.2.3.1}{subsubsection.4.2.3.1}}}
\newlabel{DKL-norm}{{4.2.3.1}{55}{Función de coste}{proposicion.4.1}{}}
\citation{kingma2019introduction}
\citation{kingma2013auto}
\@writefile{brf}{\backcite{kingma2019introduction}{{58}{4.2.3.1}{proposicion.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Optimizaci\IeC {\'o}n}{59}{subsubsection.4.2.3.2}}
\@writefile{brf}{\backcite{kingma2013auto}{{59}{4.2.3.2}{subsubsection.4.2.3.2}}}
\newlabel{minibatch-AEVB}{{9}{59}{Optimización}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Versi\IeC {\'o}n con minilotes del algoritmo .}}{59}{algocf.9}}
\@setckpt{capitulos/feature_learning}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{proposicion}{2}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
