\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roberts2018hierarchical}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MusicVAE}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{roberts2018hierarchical}{{61}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo}{61}{section.5.1}}
\newlabel{modelo}{{5.1}{61}{Modelo}{section.5.1}{}}
\@writefile{brf}{\backcite{bahdanau2014neural}{{62}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Codificador bidireccional}{62}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Decodificador jer\IeC {\'a}rquico}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modelo para m\IeC {\'u}ltiples secuencias}{63}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entrenamiento}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Estructura del modelo MusicVAE}}{64}{figure.5.1}}
\newlabel{fig:musicvae}{{\relax 5.1}{64}{Estructura del modelo MusicVAE}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propiedades}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpolaci\IeC {\'o}n}{65}{subsection.5.3.1}}
\newlabel{interpolate}{{5.3.1}{65}{Interpolación}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aritm\IeC {\'e}tica de vectores de atributos}{65}{subsection.5.3.2}}
\@setckpt{capitulos/musicVAE}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
