\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lu2018neural}
\citation{singh2017machine}
\citation{liu2019detection}
\citation{graves2013speech}
\citation{valdivia2017sentiment}
\citation{huang2017counterpoint}
\citation{carr2018generating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tratamiento de secuencias}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{lu2018neural}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{singh2017machine}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{liu2019detection}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{graves2013speech}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{valdivia2017sentiment}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{huang2017counterpoint}{{28}{3}{chapter.3}}}
\@writefile{brf}{\backcite{carr2018generating}{{28}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales recurrentes}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Desenrollado de una red neuronal recurrente}}{29}{figure.3.1}}
\newlabel{fig:recurrent}{{\relax 3.1}{29}{Desenrollado de una red neuronal recurrente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitecturas m\IeC {\'a}s comunes}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Red recurrente con arquitectura \textit  {one-to-many}}}{31}{figure.3.2}}
\newlabel{fig:onetomany}{{\relax 3.2}{31}{Red recurrente con arquitectura \textit {one-to-many}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Red recurrente con arquitectura \textit  {many-to-one}}}{31}{figure.3.3}}
\newlabel{fig:manytoone}{{\relax 3.3}{31}{Red recurrente con arquitectura \textit {many-to-one}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Red recurrente con arquitectura codificador-decodificador}}{31}{figure.3.4}}
\newlabel{fig:encoderdecoder}{{\relax 3.4}{31}{Red recurrente con arquitectura codificador-decodificador}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redes recurrentes bidireccionales}{32}{subsection.3.1.2}}
\newlabel{rnn-bidirec}{{3.1.2}{32}{Redes recurrentes bidireccionales}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Red recurrente bidireccional}}{32}{figure.3.5}}
\newlabel{fig:bidirectional}{{\relax 3.5}{32}{Red recurrente bidireccional}{figure.3.5}{}}
\citation{graves2013speech}
\citation{pascanu2013construct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes recurrentes profundas}{33}{subsection.3.1.3}}
\newlabel{rnn-deep}{{3.1.3}{33}{Redes recurrentes profundas}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{graves2013speech}{{33}{3.1.3}{Item.8}}}
\@writefile{brf}{\backcite{pascanu2013construct}{{33}{3.1.3}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencia a largo plazo}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Red recurrente profunda}}{34}{figure.3.6}}
\newlabel{fig:deeprecurrent}{{\relax 3.6}{34}{Red recurrente profunda}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problemas del gradiente en redes recurrentes}{35}{subsection.3.2.1}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes recurrentes con puertas}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}LSTM}{36}{subsubsection.3.2.2.1}}
\newlabel{lstm}{{3.2.2.1}{36}{LSTM}{subsubsection.3.2.2.1}{}}
\@writefile{brf}{\backcite{hochreiter1997long}{{36}{3.2.2.1}{subsubsection.3.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Bloque LSTM. Las l\IeC {\'\i }neas discontinuas representan conexiones con retardo en el tiempo}}{37}{figure.3.7}}
\newlabel{fig:LSTM}{{\relax 3.7}{37}{Bloque LSTM. Las líneas discontinuas representan conexiones con retardo en el tiempo}{figure.3.7}{}}
\citation{greff2016lstm}
\citation{gers2000recurrent}
\citation{cho2014learning}
\@writefile{brf}{\backcite{greff2016lstm}{{38}{3.2.2.1}{figure.3.7}}}
\@writefile{brf}{\backcite{gers2000recurrent}{{38}{3.2.2.1}{figure.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}GRU}{38}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{cho2014learning}{{38}{3.2.2.2}{subsubsection.3.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Bloque LSTM con conexiones de mirilla. Las l\IeC {\'\i }neas discontinuas representan conexiones con retardo en el tiempo}}{39}{figure.3.8}}
\newlabel{fig:LSTM-peephole}{{\relax 3.8}{39}{Bloque LSTM con conexiones de mirilla. Las líneas discontinuas representan conexiones con retardo en el tiempo}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Bloque GRU}}{40}{figure.3.9}}
\newlabel{fig:gru}{{\relax 3.9}{40}{Bloque GRU}{figure.3.9}{}}
\@setckpt{capitulos/tratamiento_de_secuencias}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{1}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{observacion}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
